'KDevelop':
  - name: 'Nightly'
	repositories:
     - 'kdevelop': 'master'
     - 'kdev-python': 'master'
  - name: 'Release'
	repositories:
    - 'kdevelop': 'v5.2.3'
    - 'kdev-python': 'v5.2.3'
'Kate':
   - name: 'Release'
     repositories:
	 - 'kate': 'v18.04.3'
