[kde/applications]
kde/applications/kate

[Notifications]
qt-libs/snorenotify

[Applications]
# Various Applications
kdesupport/qca

# PIM Libraries
libs/libical

# libkexiv2
libs/exiv2

# KStars
libs/eigen3

# Minuet
libs/glib
libs/fluidsynth

[Extragear]
# KDevelop
libs/llvm-meta/llvm
kdesupport/grantlee

# Labplot
libs/gsl

# Skrooge
dev-utils/pkg-config

# akonadi
libs/boost/boost-graph

# Alkimia
libs/libgmp
libs/mpir

# Amarok
libs/taglib

# kdenlive
libs/liblame
libs/libopus
libs/libsamplerate
libs/libsdl2
libs/libogg
libs/libvorbis
libs/libvpx
libs/x264
libs/x265
libs/ffmpeg
libs/libfftw
libs/dlfcn-win32
libs/frei0r-plugins
libs/mlt
libs/rttr
kde/plasma/kdecoration
kde/plasma/breeze

kde/kdegames/libkdegames

# ocular
qt-libs/poppler
libs/ghostscript
libs/libspectre


# calzy
## llvm doesn't install some import libs so we need to cache it to be able to
## get it with a cached llvm
dev-utils/clazy

# other
binary/vlc
