[General]
Branch = master
ShallowClone = True

[Variables]
Msys = C:/Craft/Msys
DownloadDir = C:/Craft/Downloads

#Values need to be overwritten to create a cache
CreateCache = False
UseCache = True

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
Paths/Python = C:/Program Files/Python38/
Paths/Python27 = C:/Program Files (x86)/Python27/
Paths/DownloadDir = ${Variables:DownloadDir}
Paths/Msys = ${Variables:Msys}
ShortPath/Enabled = False
ShortPath/EnableJunctions = True
ShortPath/JunctionDir = C:/_
Packager/CacheDir = ${Variables:Root}/cache
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints
ContinuousIntegration/Enabled = True
ContinuousIntegration/ClearBuildFolder = True
ContinuousIntegration/UpdateRepository = True
CodeSigning/Enabled = True
CodeSigning/SignCache = True
CodeSigning/CommonName = K Desktop Environment e.V.
CodeSigning/Organization = K Desktop Environment e.V.
CodeSigning/Locality = Berlin
CodeSigning/Country = DE
CodeSigning/MacDeveloperId = K Desktop Environment e.V. (5433B4KXM8)
Packager/AppxPublisherId = CN=98B52D9A-DF7C-493E-BADC-37004A92EFC8

[BlueprintSettings]
extragear/kdevelop/kdevelop.fullKDevelop = True

# keeping all build dirs around takes too much space
libs/qt5/qtdoc.ignored = True

[windows-msvc2019_64-cl-debug]
General/ABI = windows-msvc2019_64-cl
Compile/BuildType = Debug

[windows-msvc2017_64-cl]
General/ABI = windows-msvc2017_64-cl
Compile/BuildType = RelWithDebInfo

[windows-msvc2019_64-cl]
General/ABI = windows-msvc2019_64-cl
Compile/BuildType = RelWithDebInfo

[windows-mingw_64-gcc]
General/ABI = windows-mingw_64-gcc
Compile/MakeProgram = mingw32-make
Compile/BuildType = RelWithDebInfo

[linux-64-gcc]
Paths/Python =
General/ABI = linux-64-gcc
Compile/BuildType = RelWithDebInfo
Paths/DownloadDir = ${Variables:Root}/downloads

[macos-64-clang]
Paths/Python =
General/ABI = macos-64-clang
Compile/BuildType = RelWithDebInfo
Packager/PackageType = MacDMGPackager
Paths/DownloadDir = ${Variables:Root}/downloads
